<!DOCTYPE html>

<html style="width: 100%; height: 100%; background-color: #f3f3f3;">

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=4.0, minimum-scale=.25">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <!-- <link rel="stylesheet" href="https://unpkg.com/react-md@1.3.2/dist/react-md.indigo-pink.min.css"> -->
    <!-- <link rel="sass/main.scss"> -->
    <title>OtoSense</title>
</head>

<body style="margin: 0;">
<div id="root" class="oto-main" style="padding: 0;">
</div>
</body>

</html>
