{
  "general": {
    "dropdownButton": "Dropdown button",
    "pleaseFillForm": "Please fill in form.",
    "version": "Quality Control Version"
  },
  "global": {
    "administration": "Administration",
    "assetChannel": "Asset Pipeline",
    "assetInstance": "Asset ID",
    "assetType": "Asset Type",
    "assetTypes": "Asset Types",
    "assetVariant": "Asset Variant",
    "assetVariants": "Asset Variants",
    "assetPipeline": "Asset Pipeline",
    "variant": "variant",
    "pipeline": "pipeline",
    "channel": "channel",
    "comments": "Comments",
    "connectionLost": "Connection lost",
    "dateAndTime": "Date and Time",
    "date": "date",
    "loadingMessage": "Loading...",
    "longLoading": "Updating...Device will be available shortly.",
    "qualityScore": "Quality Score",
    "storedSessions": "Stored Sessions",
    "syncStatus": "Sync Status:",
    "testing": "Testing",
    "updateComplete": "Update complete!",
    "logout": "Logout",
    "loggingIn": "Verifying credentials",
    "feedback": "feedback",
    "toTop": "To top",
    "na": "N/A",
    "qc": "qc",
    "phase": "phase"
  },
  "literals": {
    "any": "any",
    "otosense": "OtoSense",
    "account": "account",
    "close": "close",
    "error": "error",
    "assets": "assets",
    "devices": "devices",
    "details": "details",
    "email": "email",
    "password": "password",
    "save": "save",
    "asset": "asset",
    "address": "address",
    "and": "and",
    "value": "value",
    "add": "add",
    "ready": "ready",
    "or": "or",
    "assign": "assign",
    "name": "name"
  },
  "login": {
    "login": "login",
    "subtitle": "Welcome to Quality Control",
    "version": "Version",
    "title": "OtoSense"
  },
  "reviewSessions": {
    "abnormal": "Abnormal",
    "above": "Above",
    "all": "All",
    "clear": "Clear",
    "date": "Date",
    "dataCollection": "Data Collection",
    "endDate": "End Date",
    "enterAssetInstance": "Enter Asset ID",
    "expand": "expand",
    "fail": "Fail",
    "feedback": "Feedback",
    "normal": "Normal",
    "of": "of",
    "pass": "Pass",
    "rows": "rows",
    "search": "search",
    "searchFilters": "Search Filters",
    "seeResults": "See Results",
    "selectOne": "Select One",
    "showSessionsQualityScoreAboveOrBelow": "Show sessions with quality scores above or under",
    "startDate": "Start Date",
    "threshold": "Threshold",
    "under": "Under",
    "uploadingMessage": "Uploading...",
    "uploadSessions": "Upload Sessions",
    "channelN": "Channel number",
    "learningMode": "Learning mode",
    "reviewSession": "Review Session",
    "noFeedback": "No feedback",
    "waveform": "waveform",
    "spectrogram": "spectrogram"
  },
  "settings": {
    "addAsset": "Add Asset",
    "addAssetType": "Add Asset Type",
    "addNewAsset": "Add New Asset",
    "addNewChannel": "Add new pipeline",
    "addNewVariant": "Add new variant",
    "allData": "All data",
    "allowAutomaticUpdates": "Allow automatic software updates",
    "allowModelDownloads": "Allow download of new models from Otosense server",
    "allVariants": "all variants",
    "assetType": "Asset Type",
    "assetTypeName": "Asset type name",
    "assetTypes": "Asset Types",
    "assetVariant": "Asset variant:",
    "automateDownload": "Automated download of new models",
    "automateUpload": "Automated upload to Otosense server",
    "automateUpdate": "Automated software updates",
    "channelsForVariant": "Pipelines for {variantName}",
    "channelIsMapped": "Pipeline is mapped!",
    "channelMapping": "Pipeline Mapping",
    "channelMappingFailed": "Pipeline mapping failed",
    "channels": "Pipelines",
    "dataWithAssets": "Data from new asset types until there is {} sessions of this type on the server.",
    "defaultRecordingDuration": "Default Recording Duration",
    "downloadNewModels": "Download of new models:",
    "enterAssetPipeline": "Enter Asset Pipeline",
    "enterAssetType": "Enter Asset Type",
    "enterAssetVariant": "Enter Asset Variant",
    "existingAssetType": "Existing asset type:",
    "lastSync": "Last sync:",
    "pipelineName": "Pipeline",
    "manualData": "Manual selection from the stored sessions tab.",
    "nextSync": "Next sync:",
    "noAssetTypeFound": "No asset type found",
    "qualityScoreGreaterThan": "Data which yielded a quality score >",
    "recordingDuration": "Recording Duration",
    "selectExistingAsset": "Select existing asset",
    "sensors": "Sensors",
    "settings": "Settings",
    "softwareUpdates": "Software updates:",
    "stopTestBeforeChannelMapping": "Stop current testing before mapping pipelines",
    "storedAssets": "Asset Types",
    "testConfiguration": "Test Configuration",
    "transferToServer": "Transfer automatically to Otosense server:",
    "updatedOn": "updated on",
    "variants": "Variants",
    "device": "Device",
    "sampleRate": "Sample Rate",
    "channel_name": "Channel Name",
    "sample_rate": "Sample Rate",
    "sensor": "Sensor",
    "duration": "duration",
    "min": "Min",
    "max": "Max",
    "iepe": "IEPE",
    "coupling": "Coupling",
    "mode": "Mode",
    "range": "Range",
    "channel_ids": "Channel ID",
    "inSecond": "in second",
    "selectDevice": "Select device",
    "enter": "Enter",
    "continuous": "Continuous",
    "channel_selected": "Enable",
    "dppBuilderApp": "DPP Builder App",
    "openDppApp": "Open DPP Builder APP",
    "triggerType": "Trigger type",
    "count": "count",
    "timer": "timer",
    "usbButton": "USB button",
    "enterNum": "Enter number",
    "selectEventHandler": "Select event handler",
    "button1": "Button 1",
    "button2": "Button 2",
    "red": "red",
    "blue": "blue",
    "buttonsDelcom": "Buttons (Delcom)",
    "startButton": "Start button",
    "stopButton": "Stop button",
    "buttonState": "Button state",
    "pressed": "pressed",
    "hold": "hold",
    "released": "released",
    "listTriggers": "List of triggers",
    "startAndStopSession": "Start and stop session",
    "defaultEventHandler": "Default event handler",
    "interval": "interval",
    "maxSessions": "Maximum number of sessions",
    "seconds": "second(s)",
    "sessions": "session(s)",
    "minNis": "Minimum number is",
    "maxNis": "Maximum bumber is",
    "hz": "Hz",
    "selectVariantPipeline": "Select variant & pipeline",
    "deviceSettings": "Device settings",
    "0IsUnlimited": "0 is unlimited",
    "plc": "PLC",
    "schneider": "schneider",
    "readSettings": "Read settings",
    "writeSetting": "Write settings",
    "sessionDetection": "Session detection",
    "equalTo": "Equal to",
    "moreThan": "More than",
    "lessThan": "Less than",
    "operator": "operator",
    "enterAddress": "Enter address",
    "pullInterval": "Pull interval",
    "ms": "ms",
    "addressToRead": "Address to read",
    "readiness": "readiness",
    "qcReady": "QC Ready",
    "qcValue": "QC Value",
    "resetValues": "Reset value on session end",
    "enterDuration": "Enter duration",
    "notEqualTo": "Not equal to",
    "eGsessionStart": "e.g. Session Start",
    "eGsessionEnd": "e.g. Session End",
    "enterName": "Enter name",
    "rdy": "RDY",
    "display": "display"
  },
  "testing": {
    "acquiringData": "Acquiring data...",
    "forSession": "for session",
    "systemInLearning": "System in learning mode.",
    "assetType": "Asset Type",
    "assetVariant": "Asset Variant",
    "assetChannel": "Asset Pipeline",
    "assetInstance": "Asset ID",
    "learningModeWarning": "Learning data",
    "dateAndTime": "Date and Time",
    "progressSeconds": "sec.",
    "pausing": "pausing...",
    "latestSessionNum": "Latest session #",
    "LatestQualityScore": "Latest quality score",
    "passFail": "Pass/Fail",
    "acquisitionDone": "Acquisition done.",
    "finish": "finish",
    "dppUpdated": "DPP updated",
    "dataAcquisitionOnly": "Data Acquisition Only",
    "recordingMessage": {
      "noSensor": "ERROR: No Sensor",
      "notStarted": "The recording has not started yet. Check whether the signal is coming in and press START RECORDING.",
      "inProgress": "Recording in progress.",
      "processing": "Processing Data! Please Wait!",
      "stopping": "Stopping! Please Wait!"
    },
    "recordingStatus": {
      "standby": "Standby",
      "acquiring": "Acquiring Data",
      "processing": "Processing Data",
      "anomalyDetected": "Anomaly Detected!",
      "noAnomalyDetected": "No Anomaly Detected"
    },
    "sessionCount": "Session Count",
    "sessionNum": "Session number",
    "start": "Start",
    "stop": "Stop",
    "viewAnomalySessions": "View Sessions",
    "waitingForNextTest": "Waiting for the next test...",
    "readyToTest": "Automated Testing in Progress",
    "instructionsToStartTest": "Recording will start when you enter the Asset ID and press enter"
  },
  "titles": {
    "addAssetType": "Add Asset Type | OtoSense",
    "applicationSettings": "Application Settings | OtoSense",
    "assetTypeDetails": "Asset Type Details | OtoSense",
    "diagnosis": "Diagnosis | OtoSense",
    "deviceConfiguration": "Device Configuration | OtoSense",
    "login": "Login | OtoSense",
    "manageAssetTypes": "Manage Asset Types | OtoSense",
    "selectAssetType": "Select Asset Type | OtoSense",
    "recording": "Recording | OtoSense",
    "reviewSessions": "Review Sessions | OtoSense"
  },
  "userFeedback": {
    "addComments": "Add Comments",
    "canYouProvideFeedback": "Can you provide feedback?",
    "submitFeedback": "Submit Feedback",
    "saveNClose": "save/close"
  },
  "util": {
    "back": "Back",
    "dismiss": "Dismiss",
    "enterText": "Enter Text",
    "exit": "Exit",
    "next": "Next"
  }
}
