{
  "general": {
    "dropdownButton": "Liste déroulante",
    "pleaseFillForm": "Veuillez renseigner les champs d'entrée",
    "version": "Quality Control Version"
  },
  "global": {
    "administration": "Administration",
    "assetChannel": "Chaînes d'acquisition",
    "assetInstance": "Identification d'équipement",
    "assetType": "Type d'équipement",
    "assetTypes": "Types d'équipement",
    "assetVariant": "Modèle d'équipement",
    "assetVariants": "Modèles d'équipement",
    "comments": "Commentaires",
    "connectionLost": "Connexion interrompue",
    "dateAndTime": "Date et heure",
    "loadingMessage": "Chargement...",
    "longLoading": "Mise à jour... Veuillez patienter.",
    "qualityScore": "Score de qualité",
    "storedSessions": "Sessions enregistrées",
    "syncStatus": "Statut de synchronisation:",
    "testing": "Contrôle qualité",
    "updateComplete": "Mise à jour terminée !",
    "logout": "Déconnexion",
    "loggingIn": "Vérification des informations d'identification"
  },
  "literals": {
    "otosense": "OtoSense",
    "account": "compte",
    "close": "fermer",
    "error": "erreur",
    "assets": "équipements",
    "devices": "appareils",
    "email": "e-mail",
    "password": "mot de passe"
  },
  "login": {
    "login": "Connexion",
    "subtitle": "Bienvenue sur le Contrôle Qualité OtoSense",
    "version": "Version",
    "title": "OtoSense"
  },
  "reviewSessions": {
    "abnormal": "Anormal",
    "above": "Au-dessus de",
    "all": "Tout",
    "clear": "Réinitialiser filtres",
    "date": "Date",
    "dataCollection": "Acquisition de données",
    "endDate": "Fin",
    "enterAssetInstance": "Saisir une identification d'équipement",
    "expand": "détails",
    "fail": "Équipement non-OK",
    "feedback": "Statut réel de l'équipement",
    "normal": "Normal",
    "of": "sur",
    "pass": "Équipement OK",
    "pipelineName": "Pipeline",
    "qualityAnalysis": "Analyse qualité",
    "rows": "Résultats par page",
    "search": "Rechercher",
    "searchFilters": "Filtres de recherche",
    "seeResults": "Voir les résultats",
    "selectOne": "Sélectionnez un type d'équipement",
    "showSessionsQualityScoreAboveOrBelow": "Filtrer sessions par score",
    "startDate": "Début",
    "threshold": "Seuil",
    "under": "En-dessous de",
    "uploadingMessage": "Transfert en cours...",
    "uploadSessions": "Transférer sessions"
  },
  "settings": {
    "addAsset": "Ajouter un équipement",
    "addAssetType": "Ajouter un type d'équipement",
    "addNewAsset": "Ajouter un nouvel équipement",
    "allData": "Toutes les sessions",
    "allowAutomaticUpdates": "Mises à jour automatiques",
    "allowModelDownloads": "Autoriser le téléchargement de nouveaux modèles depuis le serveur Otosense",
    "assetType": "Type d'équipement",
    "assetTypes": "Types d'équipement",
    "assetVariant": "Modèle d'équipement :",
    "automateDownload": "Téléchargement automatique de nouveaux modèles",
    "automateUpload": "Transfert automatique vers le serveur Otosense",
    "automateUpdate": "Mises à jour automatiques",
    "channelIsMapped": "Les chaînes d'acquisition sont assignées !",
    "channelMapping": "Chaînes d'acquisition",
    "channelMappingFailed": "L'assignation des chaînes d'acquisition a échoué",
    "channels": "Chaînes d'acquisition",
    "dataWithAssets": "Sessions d'un nouveau type d'équipement jusqu'à ce qu'il y ait {} sessions appartenant à ce type d'équipement sur le serveur",
    "defaultRecordingDuration": "Durée d'enregistrement par défaut",
    "downloadNewModels": "Téléchargement de nouveaux modèles :",
    "enterAssetChannel": "Saisir un canal d'acquisition",
    "enterAssetType": "Saisir un type d'équipement",
    "enterAssetVariant": "Saisir un modèle d'équipement",
    "existingAssetType": "Types d'équipement existants :",
    "lastSync": "Dernière synchronisation :",
    "pipelineName": "Pipeline",
    "manualData": "Sélection manuelle dans l'onglet des sessions enregistrées",
    "nextSync": "Prochaine synchronisation :",
    "noAssetTypeFound": "Aucun type d'équipement trouvé",
    "qualityScoreGreaterThan": "Sessions ayant produit un score de qualité < ",
    "recordingDuration": "Durée d'enregistrement",
    "selectExistingAsset": "Sélectionnez un équipement existant",
    "sensors": "Capteurs",
    "settings": "Paramètres",
    "softwareUpdates": "Mises à jour :",
    "stopTestBeforeChannelMapping": "Stopper le contrôle en cours avant de modifier l'assignation des canaux d'acquisition",
    "storedAssets": "Équipements enregistrés",
    "testConfiguration": "Configurations",
    "transferToServer": "Transfert automatique vers le serveur Otosense :",
    "updatedOn": "mis à jour le"
  },
  "testing": {
    "acquiringLearningData": "Acquisition de données en cours...\nSystème en phase d'apprentissage.",
    "assetType": "Type d'équipement",
    "assetVariant": "Modèle d'équipement",
    "assetChannel": "Canal d'acquisition",
    "assetInstance": "Identification d'équipement",
    "learningModeWarning": "Données d'apprentissage",
    "dateAndTime": "Date et heure",
    "progressSeconds": "sec.",
    "recordingMessage": {
      "noSensor": "ERREUR : pas de capteur",
      "notStarted": "L'acquisition n'a pas encore commencé. Vérifiez que le signal du capteur parvient bien sur le canal d'acquisition puis appuyez sur DÉMARRER",
      "inProgress": "Acquisition en cours...",
      "processing": "Session en cours de traitement... Veuillez patienter",
      "stopping": "Arrêt en cours... Veuillez patienter"
    },
    "recordingStatus": {
      "standby": "Veille",
      "acquiring": "Acquisition en cours",
      "processing": "Session en cours de traitement",
      "anomalyDetected": "Anomalie détectée!",
      "noAnomalyDetected": "Aucune anomalie détectée"
    },
    "startCount": "Nombre de sessions",
    "start": "Démarrer",
    "stop": "Arrêter",
    "viewAnomalySessions": "Consulter les sessions",
    "waitingForNextTest": "En attente du prochain contrôle",
    "readyToTest": "Contrôle automatique en cours",
    "instructionsToStartTest": "Le contrôle commencera lorsque vous entrerez l'identification de l'équipement et appuierez sur Entrée"
  },
  "userFeedback": {
    "addComments": "Ajouter un commentaire",
    "canYouProvideFeedback": "Quel était le statut réel de l'équipement ?",
    "submitFeedback": "Enregistrer"
  },
  "util": {
    "back": "Retour",
    "dismiss": "Rejeter",
    "enterText": "Saisissez le texte",
    "exit": "Quitter",
    "next": "Suivant"
  }
}
