{
  "general": {
    "dropdownButton": "Legördülő gomb",
    "pleaseFillForm": "Kérjük, töltse ki az űrlapot.",
    "version": "Quality Control Változat"
  },
  "global": {
    "administration": "Adminisztráció",
    "assetChannel": "Eszközcsatornák",
    "assetInstance": "Eszközazonosító",
    "assetType": "Eszköztípus",
    "assetTypes": "Eszköztípusok",
    "assetVariant": "Eszközváltozat",
    "assetVariants": "Eszközváltozatok",
    "comments": "Megjegyzések",
    "connectionLost": "A kapcsolat megszakadt",
    "dateAndTime": "Dátum és idő",
    "loadingMessage": "Betöltés...",
    "longLoading": "Frissítés... Az eszköz hamarosan elérhető lesz.",
    "qualityScore": "Minőségi pontszám",
    "storedSessions": "Tárolt munkamenetek",
    "syncStatus": "Szinkronizálás állapota:",
    "testing": "Tesztelés",
    "updateComplete": "Frissítés kész!",
    "logout": "Kijelentkezés",
    "loggingIn": "Hitelesítő adatok ellenőrzése"
  },
  "literals": {
    "otosense": "OtoSense",
    "account": "fiók",
    "close": "bezárás",
    "error": "hiba",
    "assets": "eszközök",
    "devices": "eszközök",
    "email": "e-mail-cím",
    "password": "jelszó"
  },
  "login": {
    "login": "bejelentkezés",
    "subtitle": "Üdvözöljük a Quality Control alkalmazásban!",
    "version": "Változat",
    "title": "OtoSense"
  },
  "reviewSessions": {
    "abnormal": "Rendellenes",
    "above": "Felette",
    "all": "Mind",
    "clear": "Törlés",
    "date": "Dátum",
    "dataCollection": "Adatgyűjtés",
    "endDate": "Záró dátum",
    "enterAssetInstance": "Adja meg az eszközazonosítót.",
    "expand": "kibontás",
    "fail": "Sikertelen",
    "feedback": "Visszajelzés",
    "normal": "Normál",
    "of": "/",
    "pass": "Sikeres",
    "pipelineName": "Folyamat",
    "qualityAnalysis": "Minőségelemzés",
    "rows": "sorok",
    "search": "keresés",
    "searchFilters": "Keresési szűrők",
    "seeResults": "Eredmények megtekintése",
    "selectOne": "Válasszon egyet!",
    "showSessionsQualityScoreAboveOrBelow": "Olyan munkamenetek megjelenítése, amelyek minőségi pontszáma ez felett vagy alatt vannak",
    "startDate": "Kezdő dátum",
    "threshold": "Küszöbérték",
    "under": "Alatta",
    "uploadingMessage": "Feltöltés...",
    "uploadSessions": "Munkamenetek feltöltése"
  },
  "settings": {
    "addAsset": "Eszköz hozzáadása",
    "addAssetType": "Eszköz hozzáadása",
    "addNewAsset": "Új eszköz hozzáadása",
    "allData": "Minden adat",
    "allowAutomaticUpdates": "Automatikus szoftverfrissítések engedélyezése",
    "allowModelDownloads": "Új modellek letöltésének engedélyezése az Otosense-szerverről",
    "assetType": "Eszköztípus",
    "assetTypes": "Eszköztípusok",
    "assetVariant": "Eszközváltozat:",
    "automateDownload": "Új modellek automatikus letöltése",
    "automateUpload": "Automatikus feltöltés az Otosense-szerverre",
    "automateUpdate": "Automatikus szoftverfrissítések",
    "channelIsMapped": "A csatorna hozzárendelve!",
    "channelMapping": "Csatorna-hozzárendelés",
    "channelMappingFailed": "A csatorna-hozzárendelés nem sikerült",
    "channels": "Csatornák",
    "dataWithAssets": "Új eszköztípusok adatai, amíg a szerveren {} ilyen típusú munkamenet nem lesz.",
    "defaultRecordingDuration": "Alapértelmezett rögzítési időtartam",
    "downloadNewModels": "Új modellek letöltése:",
    "enterAssetChannel": "Adja meg az eszközcsatornát.",
    "enterAssetType": "Adja meg az eszköztípust.",
    "enterAssetVariant": "Adja meg az eszközváltozatot.",
    "existingAssetType": "Meglévő eszköz típusa:",
    "lastSync": "Utolsó szinkronizálás:",
    "pipelineName": "Folyamat",
    "manualData": "Manuális kiválasztás a Tárolt munkamenetek lapról.",
    "nextSync": "Következő szinkronizálás:",
    "noAssetTypeFound": "Nem található eszköztípus",
    "qualityScoreGreaterThan": "Adatok, amelyek nagyobb kiugró értéket adtak mint",
    "recordingDuration": "A rögzítés időtartama",
    "selectExistingAsset": "Válassza ki a meglévő eszközt.",
    "sensors": "Érzékelők",
    "settings": "Beállítások",
    "softwareUpdates": "Szoftverfrissítések:",
    "stopTestBeforeChannelMapping": "A csatornák hozzárendelése előtt állítsa le az aktuális tesztelést.",
    "storedAssets": "Eszköztípusok",
    "testConfiguration": "Tesztkonfiguráció",
    "transferToServer": "Automatikus átvitel az Otosense-szerverre:",
    "updatedOn": "frissítve:"
  },
  "testing": {
    "acquiringLearningData": "Adatok beolvasása...\nA rendszer tanulási módban van.",
    "assetType": "Eszköztípus",
    "assetVariant": "Eszközváltozat",
    "assetChannel": "Eszközcsatorna",
    "assetInstance": "Eszközazonosító",
    "learningModeWarning": "Adatok tanulása",
    "dateAndTime": "Dátum és idő",
    "progressSeconds": "mp",
    "recordingMessage": {
      "noSensor": "HIBA: Nincs érzékelő",
      "notStarted": "A rögzítés még nem indult el. Ellenőrizze, hogy beérkezik-e a jel, majd nyomja meg a RÖGZÍTÉS INDÍTÁSA gombot.",
      "inProgress": "A rögzítés folyamatban van.",
      "processing": "Az adatok feldolgozása folyamatban van! Kérjük, várjon!",
      "stopping": "Leáll! Kérjük, várjon!"
    },
    "recordingStatus": {
      "standby": "Készenlét",
      "acquiring": "Adatok beolvasása",
      "processing": "Adatok feldolgozása",
      "anomalyDetected": "Anomália észlelve!",
      "noAnomalyDetected": "Nem észlelhető anomália"
    },
    "startCount": "Munkamenet-számláló",
    "start": "Indítás",
    "stop": "Leállítás",
    "viewAnomalySessions": "Munkamenetek megtekintése",
    "waitingForNextTest": "Várakozás a következő tesztre...",
    "readyToTest": "Automatikus tesztelés folyamatban",
    "instructionsToStartTest": "A rögzítés akkor indul el, amikor megadja az eszközazonosítót, és megnyomja az Enter gombot."
  },
  "userFeedback": {
    "addComments": "Megjegyzések hozzáadása",
    "canYouProvideFeedback": "Tudna visszajelzést adni?",
    "submitFeedback": "Visszajelzés beküldése"
  },
  "util": {
    "back": "Vissza",
    "dismiss": "Elvetés",
    "enterText": "Szöveg megadása",
    "exit": "Kilépés",
    "next": "Tovább"
  }
}